:root {
    --primary-color: #db7d11;
    --secondary-color: #eee6e8;
    --tertiary-color: #040008;
 }
 
 body {
    background-color: #140e0e;
    font-family: Monaco, Helvetica, Arial, san-serif;
 }
 
 .the-grid {
    width: 700px;
    height: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px 50px 50px 50px;
    border: 5px solid #cbcbcb;
 }
 
 .the-grid h1 {
    background-color: var( --primary-color );
    font-size: 60px;
    text-align: center;
    color: var( --tertiary-color );
    padding: 2px 0px;
 }
 
 .wrapper {
    width: 100%;
    display: flex;
    align-self: center;
    height: 100%;
 }
 
 .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
 }
 
 #welcome #header-msg {
    color: var( --tertiary-color );
    text-align: center;
    font-size: 235x;
 }
 
 #welcomeH2 {
    color: var( --tertiary-color );
    text-align: center;
    font-size: 25px;
 }
 
 #start-button {
    background-color: var( --primary-color );
    width: 150px;
    font-size: 20px;
    color: var( --tertiary-color );
    border: 2px solid #372549;
    text-align: center;
    align-items: center;
 }
 
 #correct-answer{
    color: var( --tertiary-color );
    text-align: center;
    font-size: 30px;
 }
 
 #theprogress {
    font-size: 20px;
    color: var( --secondary-color );
 }
 
 #time-left {
    color: #641220;
    text-align: right;
    font-size: 20px;
    padding: 0px 20px 0px 0px;
 }
 
 .the-grid #questions {
    font-size: 25px;
    color: var( --primary-color );
    text-align: center;
 }
 
 .answers {
    margin-top: 30px;
    text-align: center;
 }
 
 #buttonZ, #buttonY, #buttonX, #buttonW {
    background-color: var( --primary-color );
    width: 230px;
    font-size: 20px;
    color: var( --tertiary-color );
    border: 2px solid #372549;
    margin: 10px;
    padding: 10px 10px;
 }
 
 #buttonZ:hover, #buttonY:hover, #buttonX:hover, #buttonW:hover, #start-quiz-button:hover {
    cursor: pointer;
    background-color: var( --secondary-color );
 }
 
 #buttonZ:focus, #buttonY:focus, #buttonX:focus, #buttonW:focus, #start-quiz-button:focus {
    outline: 0;
 }
 
 #status-answers {
    font-size: 30px;
    text-align: center;
    color: var( --tertiary-color );
    padding: 2px 0px;
 }