<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Choice Quiz</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <main>
        <div class= "the-grid">
            <div id="Dquiz">
                <h1></h1>

                <div class="wrapped" id="wrapped">
                    <div class="container">
                        <div id="theprogress"></div>
                        <div id="time-remaining"></div>
                    </div>
                </div>

                <hr style="margin-bottom: 25px">
                <!--Start Buttom made here-->
                <div>
                    <button id="start-button">START QUIZ</button>
                </div>

                <p id="questions"></p>

                <div class="answers">
                    <button id="buttonZ">
                        <span id="choiceA"></span>
                    </button>

                    <button id="buttonY">
                        <span id="choiceB"></span>
                    </button>

                    <button id="buttonX">
                        <span id="choiceC"></span>
                    </button>

                    <button id="buttonW">
                        <span id="choiceD"></span>
                    </button>
                </div>

                <hr style="margin-bottom: 45px">

                <footer>
                    <p id="status-answers"></p>
                </footer>

                <hr style="margin-top: 45px">
            </div>
        </div>
    </main>
    
    <script src="quiz.js"></script>    
</body>
</html>